            ANGULAR - Front End Technology
       ----------------------------------------

                  Basic Commands
            -------------------------

1. To create a project - ng new projectName  - routing(y) (E.g., ng new demo / ng new bankApp) - ProjectCreated

2. To run Angular project - ng serve / ng serve --open             (INSIDE PROJECT , demo/bankApp)

3 To generate component (in NEW TERMINAL) - ng g c componentName   (INSIDE PROJECT , demo/bankApp)

4 To generate services - ng g s serviceName (src->app>servicesFolder->cmd->ng g s serviceName)

            
            Basic Building Blocks of Angular
            --------------------------------

1. MODULE - To import third party ( ByDefault => rootModule - AppModule)

2. COMPONENT - To create HTML, CSS, TypeScript Files ( ByDefault => rootComponent - AppComponent)


                DATA BINDING
              ----------------
    
    ((InCase of LoginPage, user html pageil enter cheyyunna details (acno & pswd), ts fileil kittanam))
    ((Enkil maathrame, acno & pswd validate cheyyan pattoo))
    
    To SHARE DATA inside a component
----------------------------------------------------------------------------------------------------------   
    1.A) ONE WAY DIRECTION -> Data sharing only in one DIRECTION
         (ts-> html) OR (html->ts)
                
          ts= component
          html = view

    ==> TS -> HTML [COMPONENT TO VIEW] (ts->html)
    1.a. STRING INTERPOLATION (ts->html) ====> {{}}
         =>> {{expression}} in html page . This expression should be defined in ts file
    1.b. PROPERTY BINDING (ts->html)     ====> []
        => Classil define cheyyunna oru propertye (Eg, account), html pageile tagsinte attributes(Eg, placeholder) aayi bind cheyyam
         =>> [attribute]="propertyName" 
         =>> [HtmlTagAttribute]="ClassilDefineCheydhaPropertyName"
         =>> [placeholder]="account" . This, account should be defined in ts file

    ==> HTML -> TS [VIEW TO COMPONENT] (html->ts)
            (EVENTS Examples -> ButtonClick, KeyPress, MouseMovement)
            (click, change)
    1.a. EVENT BINDING ====> () ==> without Argument
          =>> (eventName)="functionName()"          // click
    1.b. EVENT BINDING using $event as argumaent
            [Nammal oru event bind cheyyumbol, aa event mathram bind cheydhal pora, To get all details associated with that event]
            [To get the values, Eg, user textBoxil entyer cheyyunna values]
          =>> (eventName)="functionName($event)"    // change
    1.c. EVENT BINDING using Template Referencing Variable => denoted by #
          ===>  #variableName 
----------------------------------------------------------------------------------------------------------
     2.) TWO WAY BINDING -> Data sharing in both directions -> Using ngModel

     ngModel use cheyyanamenkil, FormsModule import cheyyanam.
      
       import FormsModule in app.module.ts

      SYNTAX for using ngModel (ngModel is given in HTML Page)
      [(ngModel)]="propertyName" 
      => propertyName should be defined in ts File

-----------------------------------------------------------------------------------------------------------
ANGULAR ROUTING - To set path for components . Path=>To identify pages
---------------

1.) {path:value,component:className}   in appRoutingMOdule.ts file     
2.) Give <router-outlet></router-outlet> in root component(appComponent) (IMPORTANT)

      In JavaScript => windows.location
      In TypeScript => navigateByUrl()


Here, for navigate/reDirecting to another page, a function called, navigateByUrl() is necessary.
This functions is defined inside the class Router.
navigateByUrl ===> (in) ====> Router Class

So, Router classil ulla, navigateByUrl() functione, namukku LoginComponent enna classil kittanam.
Enkil maathrame, eni LoginComponentClass work cheyyu.

So, RouterClass & LoginComponentClass are Dependent Classes.

-----------------------------------------------------------------------------------------------------------

DEPENDENCY INJECTION in constructor(){}  // To share data b/w two classes
--------------------
A method to share data between Dependent Classes (Eg. RouterClass & LoginComponentClass)
Dependent aayittulla Classinte instance, edhu Classinakathekkano aavashyam, adhinakathu kodukkam.

RouterClassinte Object venam. Enkil maathrame, RouterClassinte methodsne access cheyyan pattoo..
RouterClassinte Object ne eduthu, LoginComponentClassinte objectlottu vekkunnu

Access Specifier
  1.) Public  - accessible for all files, in that folder, where a property/variable is declared
  2.) Private - variable only accessible in that file only, where it is declared
  3.) Protected

 //DEPENDENCY INJECTION FORMAT : (In constructor section)
  constructor( private router:Router) { }  // Inside LoginComponentClass
  
  // Extra oru import statement topil varum // private access specifier
  
  this.router.navigateByUrl("dashboard") //DEPENDENCY INJECTION//To redirect to dashboardPage after loginSuccess

---------------------------------------------------------------------------------------------------------

Instead of href in a tag, we can use, routerLink in html page
<a routerLink="register">Register</a>

-----------------------------------------------------------------------------------------------------------
ANGULAR SERVICES
------------------

To hold Reduntant(Duplicate) Data(Eg, dataBase : userDetails)
To use reduntant things in different files (Eg, database)
dataBase userDetails ne, orupaadu componentsil, use cheyyanu

ng g s serviceName

bankApp => src => app => newFolder(services) => cmd => ng g s serviceName

Again, dependencyInjection use cheydhu, access cheyyam

-----------------------------------------------------------------------------------------------------------
FLOW
-----
ComponentCreation -> SettingPath for that component inside app-routing.module.ts file


